body{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
    #header{
        width: 100%;
        height: 93px;
        h1{
            width: 10%;
        }
        .navbar{
            width: 90%;
            line-height: 55px;
            ul{
                li{
                    list-style-type: none;
                    padding-right: 3px;
                    a{
                        text-decoration: none;
                        color: black;
                        display: inline-block;
                        font-size: 14px;
                        font-weight: bold;
                    }
                    img{
                        width: 14px;
                    }
                    a:hover{
                       
                        color: #0090FF;
                        text-decoration: overline; 
                    }
                }
            }
        }
    }
    .title-trending{
        height: 50px;
        background-color: #EDEDED;
        title{
            .trending{
                height: 12px;
                opacity: 100%;
                color: black;
            }
        }
        .btn-next{
            line-height: 50px;
        }
    }
    #main{
        .content-1{
            display: grid;
            grid-template-columns: 670px 245px 245px;
            grid-template-rows: 295px 180px;
            grid-column-gap: 5px;
            grid-row-gap: 10px;
            justify-content: center;
            align-items: center;

            .item-1{
                grid-column: 1/2;
                grid-row: 1/3;
                position: relative;
            }
            .item-2{
                grid-column: 2/4;
                grid-row: 1/2;
                position: relative;
                
            }
            .item-3{
                grid-column: 2/3;
                grid-row: 2/3;
                position: relative;
                
            }
            .item-4{
                grid-column: 3/4;
                grid-row: 2/3;
                position: relative;

            }
            .shadow{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
            .text-shadow{
                position: absolute;
                bottom: 0;
                left: 0;
                color: #fff;
                font-size: 20px;
                padding-left: 10px;
                padding-right: 10px;
                line-height: 30px;
            }
        }
    }
}